{
  "name": "Nebulix — ИИ Генератор Изображений",
  "short_name": "Nebulix",
  "description": "Локальный ИИ-агент для генерации 4K-изображений в браузере без отправки данных на сервер.",
  "theme_color": "#0B0E14",
  "background_color": "#0B0E14",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "id": "nebulix-pwa-v1",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='240' fill='%230B0E14' stroke='%2388C0D0' stroke-width='16'/%3E%3Cpath d='M256 128 L320 240 L192 240 Z' fill='%2388C0D0' opacity='0.9'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='88' fill='%230B0E14' stroke='%2388C0D0' stroke-width='8'/%3E%3Cpath d='M96 48 L136 104 L56 104 Z' fill='%2388C0D0' opacity='0.9'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1280' height='720'%3E%3Crect width='1280' height='720' fill='%230B0E14'/%3E%3Ctext x='640' y='360' font-family='Arial' font-size='48' fill='%2388C0D0' text-anchor='middle'%3ENebulix 4K%3C/text%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "label": "Главный экран Nebulix"
    }
  ],
  "categories": ["productivity", "utilities", "artificial-intelligence"],
  "shortcuts": [
    {
      "name": "Новая генерация",
      "short_name": "Создать",
      "description": "Начать новую генерацию изображения",
      "url": "/",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ccircle cx='48' cy='48' r='40' fill='%230B0E14' stroke='%2388C0D0' stroke-width='4'/%3E%3Cpath d='M48 24 L68 52 L28 52 Z' fill='%2388C0D0'/%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "lang": "ru",
  "dir": "ltr"
}
